<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManchesterUnited</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./font/fontawesome-free-6.0.0-web/css/all.min.css">
</head>
<body>
    <section class="main-content">
        <header class="header">
            <div class="control">
                <div class="logo"></div>
                <div class="nav-bar">
                    <a class="nav-item" href="#home">
                        my united
                    </a>
                    <a class="nav-item" href="first-team">
                        first-team
                    </a>
                    <a class="nav-item" href="#manager">
                        manager
                    </a>
                    <a class="nav-item" href="#legend">
                        legend
                    </a>
                </div>
            </div>
            <div class="option">
                <select name="language" id="">
                    <option value="lang">Language</option>
                    <option value="lang">Vietnames</option>
                    <option value="lang">English</option>
                </select>
                <div class="sign">
                    <a class="sign-item" href="#">
                        login              
                    </a>
                    <a class="sign-item" href="#">
                        sign up
                    </a>
                </div>
            </div>
        </header>
        <section class="view-content">
            <main id="home">
                <div class="radio-image">
                    <img src="img/main.jpg" alt="" class="image-items">
                </div>
            </main>
            <main id="first-team">
                <div class="roler">
                    first team
                </div>
                <div class="team-position">
                    <div class="position-names">
                        Goalkeepers
                    </div>
                    <div class="sub-position">
                        <div class="position-btn">
                            <img src="img/david.png" alt="" class="position-img">
                        </div>
                    </div>
                </div>
                <div class="team-position">
                    <div class="position-names">Defenders</div>
                    <div class="sub-position defend">
                        <div class="position-btn">
                            <img src="img/dalot.png" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">20</div>
                                <div class="position-name">Diogo Dalot</div>
                            </div>
                        </div>
                        <div class="position-btn">
                            <img src="img/lin2.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">2</div>
                                <div class="position-name">Victor Lindelöf</div>
                            </div>
                        </div>
                        <div class="position-btn">
                            <img src="img/ha5.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">5</div>
                                <div class="position-name">Harry Maguire</div>
                            </div>
                        </div>
                        <div class="position-btn">
                            <img src="img/lu23.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">23</div>
                                <div class="position-name">Luke Shaw</div>
                            </div>
                        </div>
                    </div> 
                </div> 
                <div class="team-position">
                    <div class="position-names">
                        MIDFIELDERS
                    </div>
                    <div class="sub-position">
                        <div class="position-btn">
                            <img src="img/fred.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">17</div>
                                <div class="position-name">Fred</div>
                            </div>
                        </div>
                        <div class="position-btn">
                            <img src="img/bruno.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">18</div>
                                <div class="position-name">Bruno Fernandes</div>
                            </div>
                        </div>
                        <div class="position-btn">
                            <img src="img/paul.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">6</div>
                                <div class="position-name">Paul Pogba </div>
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="team-position">
                    <div class="position-names">
                        FORWARDS
                    </div>
                    <div class="sub-position">
                        <div class="position-btn">
                            <img src="img/m10.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">10</div>
                                <div class="position-name">Marcus Rashford</div>
                            </div>
                        </div>
                        <div class="position-btn">
                            <img src="img/cr7.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">7</div>
                                <div class="position-name">Cristiano Ronaldo</div>
                            </div>
                        </div>
                        <div class="position-btn">
                            <img src="img/jadan.jpg" alt="" class="position-img">
                            <div class="position-info">
                                <div class="position-number">25</div>
                                <div class="position-name">Jadon Sancho</div>
                            </div>
                        </div>
                    </div>   
                </div>
            </main>
            <main id="manager">
                <div class="manager-visual">
                    <div class="visual-text manager-visual-items">
                        <div class="visual-name">
                            <div class="role">Manager</div>
                            <div class="role-name">Ralf Rangnick</div>
                        </div>
                        <div class="visual-message">"BEING GIVEN THE OPPORTUNITY TO MOVE THE CLUB FORWARD WITH ALL ITS POTENTIAL IS FANTASTIC"</div>
                    </div>
                    <div class="visual-image manager-visual-items">
                        <img src="img/hlv.jpg" alt="">
                    </div>
                    <div class="visual-statics manager-visual-items">
                        <div class="match">
                            Matches
                            <span class="number">131</span>
                        </div>
                        <div class="wins">
                            Wins
                            <span class="number">73</span>
                        </div>
                        <div class="tronphies">
                            Tronphies
                            <span class="number">0</span>
                        </div>
                    </div>
                </div>
                <div class="manager-info">
                    <div class="info-bio">
                        <div class="bio-title">Biography</div>
                        <div class="bio-text">Former Manchester United and Norway striker Ole Gunnar Solskjaer returned to Old Trafford in a very different role on 19 December 2018, when he was appointed as the club's caretaker manager.</div>
                    </div>
                    <div class="info-shortcut">
                        <div class="shortcut-items">
                            <div class="sub-items">
                                <p class="items-title">position</p>
                                <p class="items-position">manager</p>
                            </div>
                            <div class="sub-items">
                                <div class="items-title">joined</div>
                                <div class="items-date">19 dec 2018</div>
                            </div>
                        </div>
                        <div class="shortcut-items">
                            <div class="sub-items">
                                <p class="items-title">country</p>
                                <p class="items-country">
                                    <img src="img/man2.jpg" alt="" class="norway">
                                    "Norwegian"
                                </p>
                            </div>
                            <div class="sub-items">
                                <div class="sub-items">
                                    <div class="items-title">joined</div>
                                    <div class="items-date">19 dec 2018</div>
                                    <small>v Cardiff City(A)</small>
                                </div>
                            </div>
                        </div>
                        <div class="shortcut-items"> <div class="sub-items">
                            <div class="items-title">Date of BirTh</div>
                            <div class="items-date">26 Feb 1973</div>
                        </div></div>
                    </div>
                </div>
            </main>
            <main id="legend">
                <div class="role">Legends</div>
                <div class="sub-button">
                    <div class="btn">
                        <img src="img/sir.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    <div class="btn">
                        <img src="img/manu.jpg" alt="" class="btn-image">
                        <div class="btn-name">
                            "sir alex ferguson"    
                        </div>
                    </div>
                    
                </div>
                <div class="info-zoom hidden"></div>
            </main>
        </section>
        <footer class="footer">
            <div class="sponsor">
                <div class="sponsor-items">
                    <img src="img/adidas.jpg" alt="" class="sponsor-image">
                </div>
                <div class="sponsor-items">
                    <img src="img/che.jpg" alt="" class="sponsor-image">
                </div>
                <div class="sponsor-items">
                    <img src="img/aon-logo.png" alt="" class="sponsor-image">
                </div>
                <div class="sponsor-items">
                    <img src="img/kohler-logo.jpg" alt="" class="sponsor-image">
                </div>
            </div>
            <div class="contact">
                <div class="contact-items">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="contact-items">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="contact-items">
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>